# TodoListServlet

./: pom.xml
src/main/java/ru/academits/orlov/todolistservlet/entities/: TodoItem.java
src/main/java/ru/academits/orlov/todolistservlet/repositories/: TodoItemsInMemoryRepository.java  TodoItemsRepository.java
src/main/java/ru/academits/orlov/todolistservlet/servlets/: TodoListServlet.java
src/main/webapp/WEB-INF/: web.xml
